services:
  - type: web
    name: email-writer
    env: java
    rootDir: email-writer/email-writer
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/*.jar
    plan: free
